
server.servlet.context-path=/rollercoaster

#配置 JSP 视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
#模板编码
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存
spring.thymeleaf.cache=false
# 链中模板解析器的顺序
spring.thymeleaf.template-resolver-order=0
#thymeleaf end

logging.file=logs/SpringBootLog.log
logging.level.com.rollercoaster = info
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# Druid 配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
# 下面为连接池的补充设置，应用到上面所有数据源中 # 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开 PSCache，并且指定每个连接上 PSCache 的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的 filters，去掉后监控界面 sql 无法统计， 'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过 connectProperties 属性来打开 mergeSql 功能；慢 SQL 记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个 DruidDataSource 的监控数据
spring.datasource.useGlobalDataSourceStat=true

#MyBatis的配置
#mybatis.mapper-locations=classpath*:com/mapper/*.xml
#mybatis.type-aliases-package=com.rollercoaster.entity
#mybatis.configuration.map-underscore-to-camel-case=true

#mybatis plus 设置
mybatis-plus.type-aliases-package=com.rollercoaster.entity
mybatis-plus.mapper-locations=classpath*:com/rollercoaster/dao/*.xml
mybatis-plus.jdbc-type-for-null=null
# 关闭 mybatis-plus的 banner
mybatis-plus.banner=false

#PageHelper 配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql